<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="#FFFFFF" >

 
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sketch_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/tab_layout"
        android:background="#FFFFFF"
        android:orientation="vertical" >

       <ImageButton
           android:id="@+id/button10"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_above="@+id/button11"
           android:layout_alignLeft="@+id/button11"
           android:layout_marginBottom="28dp"
           android:background="@drawable/shrink"
           android:contentDescription="@string/tab3"
           android:padding="5dp" />

       <ImageButton
           android:id="@+id/button7"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_alignTop="@+id/button10"
           android:layout_marginRight="44dp"
           android:layout_toLeftOf="@+id/button10"
           android:background="@drawable/grow"
           android:contentDescription="@string/tab3"
           android:padding="5dp" />

       <ImageButton
           android:id="@+id/button6"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_alignLeft="@+id/button7"
           android:layout_below="@+id/button10"
           android:background="@drawable/redo"
           android:contentDescription="@string/tab3"
           android:padding="5dp" />

       <ImageButton
           android:id="@+id/button8"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_alignLeft="@+id/button9"
           android:layout_alignTop="@+id/button10"
           android:background="@drawable/delete"
           android:contentDescription="@string/tab3"
           android:padding="5dp" />

       <ImageButton
           android:id="@+id/button9"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_alignParentRight="true"
           android:layout_alignTop="@+id/button11"
           android:layout_marginRight="30dp"
           android:background="@drawable/save"
           android:contentDescription="@string/tab3"
           android:padding="5dp" />

       <ImageButton
           android:id="@+id/button11"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="21dp"
           android:layout_marginRight="48dp"
           android:layout_toLeftOf="@+id/button9"
           android:background="@drawable/resize"
           android:contentDescription="@string/tab3"
           android:padding="5dp" />
        
    </RelativeLayout>

</RelativeLayout>